.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 20% 0 20%;
}

div {
    transition: all 0.3s ease-out;
}

.mainContainer {
    margin-top: 40px;
    grid-template-columns: 200px 200px 200px 200px;
    place-items: center;
    grid-gap: 40px;
}

.slideContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.slideTop {
    display: flex;
    flex-direction: row;
}

.mainBox {
    width: 920px;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.flexBox {
    display: flex;
}

.mainImage {
    width: 920px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    flex: none;
}

.btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
    color: lightgray;
    padding: 0 10px;
}

.dot {
    background: lightgray;
    border-radius: 100%;
    height: 10px;
    width: 10px;
}
.dot + .dot {
    margin-left: 20px;
}
    
.current {
    background: gray;
}

.position {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}


.grid {
    display: grid;
}

.news {
    width: 100px;
    grid-column: 1;
    grid-row: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: "KB_medium_font";
}

.new {
    width: 100px;
    grid-column: 3;
    grid-row: 2;
    font-family: "KB_medium_font";
}

.event {
    width: 100px;
    grid-column: 3;
    grid-row: 3;
    font-family: "KB_medium_font";
}